# JitsuMobileApp

./: README.md  pom.xml  testng.xml
src/main/java/com/gojitsu/: Main.java
src/test/java/jitsu/bases/: BaseTest.java
src/test/java/jitsu/pages/: AccountPage.java  ActiveAssignmentPage.java  LoginPage.java  NavigateBarPage.java  TutorialsPage.java
src/test/java/jitsu/steps/: AccountSteps.java  ActiveAssignmentSteps.java  LoginSteps.java  NavigateBarSteps.java  TutorialsSteps.java
src/test/java/jitsu/tests/: LaunchApp.java  StartTutorialTest.java
src/test/java/jitsu/utils/: AppiumDriverManager.java
